<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control y Monitoreo de PLC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 120px); /* Altura mínima de la sección main */
        }

        .imagen-plc {
            max-width: 100%;
            height: auto;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #f5f5f5;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="http://192.168.5.11/logo.png" alt="Logo de la empresa">
        </div>
        <h1>Control</h1>
        <nav>
            <ul>
                <li><a href="prueba.html">Inicio</a></li>
                <li><a href="control.html">Control</a></li>
                <li><a href="monitoreo.html">Monitoreo</a></li>
            </ul>
        </nav>
    </header>
  <main>
    <form method="post" action="">
        <p>SM1-en balioa sartu:</p>
        <input type='text' name='"MARTXA"'value=':="MARTXA_HMI":'/>
        <input type='submit' value="Bidali PLC-ra"/>
    <form method="post" action="">
        <p>SM2-ren balioa sartu:</p>
        <input type='text' name='"PARO"'value=':="PAUSA_HMI":'/>
        <input type='submit' value="Bidali PLC-ra"/>
    <form method="post" action="">
        <p>SM3-ren balioa sartu:</p>
        <input type='text' name='"EMERGENCIA"'value=':="SETA_HMI":'/>
        <input type='submit' value="Bidali PLC-ra"/>
    <form method="post" action="">
        <p>SM4-ren balioa sartu:</p>
        <input type='text' name='"FIN CICLO"'value=':="PARO FIN CICLO_HMI":'/>
        <input type='submit' value="Bidali PLC-ra"/>

    </main>
    <footer>
        <p>&copy; 2024 Tu Empresa. Todos los derechos reservados.</p>
    </footer>
</body>
</html> 