<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control y Monitoreo de PLC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 120px); /* Altura mínima de la sección main */
        }

        .imagen-plc {
            max-width: 100%;
            height: auto;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #f5f5f5;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="http://192.168.5.11/logo.png" alt="Logo de la empresa">
        </div>
        <h1>Control y Monitoreo de PLC</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="control.html">Control</a></li>
                <li><a href="monitoreo.html">Monitoreo</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="http://192.168.5.11/LA MAQUINITA.jpg" alt="Imagen del PLC">
    </main>

    <footer>
        <div class="contacto">
            <p>Contacto: info@tuempresa.com</p>
        </div>
        <div class="enlaces">
            <a href="#">Acerca de</a>
            <a href="#">Términos y Condiciones</a>
        </div>
        <p>&copy; 2024 Tu Empresa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>